{
  "name": "function-plot",
  "version": "1.18.1",
  "description": "A simple 2d function plotter powered by d3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciopoppe/function-plot"
  },
  "bugs": "https://github.com/mauriciopoppe/function-plot/issues",
  "homepage": "https://mauriciopoppe.github.io/function-plot",
  "author": "Mauricio Poppe <mauricio.poppe@gmail.com>",
  "scripts": {
    "test": "echo no tests",
    "lint": "standard",
    "pretest": "npm run lint",
    "fmt": "standard --fix"
  },
  "dependencies": {
    "built-in-math-eval": "^0.3.0",
    "clamp": "^1.0.1",
    "extend": "^3.0.0",
    "integrate-adaptive-simpson": "^1.0.3",
    "interval-arithmetic-eval": "^0.4.6",
    "is-object": "^1.0.1",
    "key-pressed": "0.0.1",
    "keydown": "0.0.3",
    "linspace": "0.0.1-1",
    "log10": "^1.0.0",
    "logspace": "0.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
